<!doctype html>
<html lang="en" data-layout="vertical" data-layout-style="detached" data-sidebar="light" data-topbar="dark"
	data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8" />
	<title>L&R Operadores - Registro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/images/favicon.ico">

	<script src="../assets/js/layout.js"></script>
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" />


</head>

<body>
	<div id="layout-wrapper">
		<header id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<div class="d-flex">
						<div class="navbar-brand-box horizontal-logo">
							<a class="logo logo-dark">
								<span class="logo-sm">
									<img src="../assets/images/logo-sm.png" alt="" height="22">
								</span>
								<span class="logo-lg">
									<img src="../assets/images/logo-dark.png" alt="" height="17">
								</span>
							</a>
							<a class="logo logo-light">
								<span class="logo-sm">
									<img src="../assets/images/logo-sm.png" alt="" height="22">
								</span>
								<span class="logo-lg">
									<img src="../assets/images/logo-light.png" alt="" height="17">
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-sm-flex align-items-center justify-content-between">
								<h4 class="mb-sm-0">NUEVO INGRESO</h4>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xxl-12">
							<div class="card">
								<div class="card-body form-steps">
									<form th:action="@{/ingreso/guardar}" th:object="${ingreso}" method="post">
										<div class="text-center pt-3 pb-4 mb-1">
											<img src="../assets/images/descarga.png" alt="" height="200">
										</div>
										<div class="step-arrow-nav mb-4">
											<ul class="nav nav-pills custom-nav nav-justified" role="tablist">
												<li class="nav-item" role="presentation">
													<button class="nav-link active" id="steparrow-gen-info-tab" data-bs-toggle="pill"
														data-bs-target="#steparrow-gen-info" type="button" role="tab"
														aria-controls="steparrow-gen-info" aria-selected="true" data-position="0">General</button>
												</li>
												<li class="nav-item" role="presentation">
													<button class="nav-link" id="pills-experience-tab" data-bs-toggle="pill"
														data-bs-target="#pills-experience" type="button" role="tab" aria-controls="pills-experience"
														aria-selected="false" data-position="2" tabindex="-1">Ayuda</button>
												</li>
											</ul>
										</div>

										<div class="tab-content">
											<div class="tab-pane fade active show" id="steparrow-gen-info" role="tabpanel"
												aria-labelledby="steparrow-gen-info-tab">
												<div>
													<div class="row">
														<div class="col-lg-3"></div>
														<div class="col-lg-6">
													
															<div class="col-lg-12 mb-3">
																<label class="form-label"
																	for="steparrow-gen-info-confirm-password-input">Documento</label>
																<input type="text" th:field="*{documento}" class="form-control"
																	id="steparrow-gen-info-confirm-password-input" placeholder="Documento" required>
															</div>
															<div class="col-lg-12 mb-3">
																<label class="form-label"
																	for="steparrow-gen-info-confirm-password-input">Proveedor</label>
																<select th:field="*{idProveedor}" class="form-control"
																	id="choices-single-no-search" name="choices-single-no-search" data-choices
																	data-choices-search-false data-choices-removeItem>
																	<option th:each="proveedor:${listaProveedor}"
																		th:value="${proveedor.idProveedor}"
																		th:text="${proveedor.proveedor}"></option>
																</select>
															</div>
														
															<div class="col-lg-12 mb-3">
																<label class="form-label"
																	for="steparrow-gen-info-confirm-password-input">Fecha</label>
																<input type="date" th:field="*{fecha}" class="form-control"
																	id="steparrow-gen-info-confirm-password-input" placeholder="Fecha" required>
															</div>
															<div class="col-lg-12 mb-3">
																<label class="form-label"
																	for="steparrow-gen-info-confirm-password-input">Almacen</label>
																<select th:field="*{idAlmacen}" class="form-control"
																	id="choices-single-no-search" name="choices-single-no-search" data-choices
																	data-choices-search-false data-choices-removeItem>
																	<option th:each="almacen:${listaAlmacen}"
																		th:value="${almacen.idAlmacen}"
																		th:text="${almacen.almacen}"></option>
																</select>
															</div>
															

															<div class="d-flex align-items-start gap-3 mt-4">
																<button type="submit" class="btn btn-success btn-label right ms-auto nexttab nexttab"
																	data-nexttab="steparrow-description-info-tab"><i
																		class="ri-arrow-right-line label-icon align-middle fs-16 ms-2"></i>Registrar
																	Ingreso</button>
															</div>
														</div>
														<div class="col-lg-3"></div>
													</div>

												</div>
												
											</div>

											<div class="tab-pane fade" id="pills-experience" role="tabpanel"
												aria-labelledby="#pills-experience-tab">
												<div class="text-center">

													<div class="mb-4">
														<lord-icon src="https://cdn.lordicon.com/wxnxiano.json" trigger="morph"
															style="width:120px;height:120px">
														</lord-icon>
													</div>
													<h5>¡Llenar los campos de texto!</h5>
													<p class="text-muted">Para <b>REGISTRAR</b> un nuevo <b>ingreso</b> solo tiene que llenar los campos y posteriormente presionar el boton de "<b>Registrar Producto</b>"</p>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<script>
								document.write(new Date().getFullYear())
							</script> © Plantilla Velzon.
						</div>
						<div class="col-sm-6">
							<div class="text-sm-end d-sm-block">
								Desarrollado por el <b>Grupo 7</b> del curso <b>Desarrollo Web Integrado</b>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>
	<script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/libs/simplebar/simplebar.min.js"></script>
	<script src="../assets/libs/node-waves/waves.min.js"></script>
	<script src="../assets/libs/feather-icons/feather.min.js"></script>
	<script src="../assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
	<script src="../assets/js/plugins.js"></script>


	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	<script type="text/javascript" src="../assets/libs/choices.js/public/../assets/scripts/choices.min.js"></script>
	<script type="text/javascript" src="../assets/libs/flatpickr/flatpickr.min.js"></script>
	<script src="../assets/libs/prismjs/prism.js"></script>
	<script src="../assets/js/pages/form-wizard.init.js"></script>
	<script src="../assets/js/app.js"></script>
</body>

</html>